<sdf version="1.7">
  <world name="sim_world">
    <physics name="10ms" type="ode">
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="libignition-gazebo-physics-system.so" name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin filename="libignition-gazebo-user-commands-system.so" name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin filename="libignition-gazebo-scene-broadcaster-system.so" name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>
    <scene>
      <ambient>1 1 1</ambient>
      <background>0.8 0.8 0.8</background>
      <grid>false</grid>
    </scene>
    <gui fullscreen="0">
      <window>
        <width>1000</width>
        <height>845</height>
        <style material_theme="Light" material_primary="DeepOrange" material_accent="LightBlue" toolbar_color_light="#f3f3f3" toolbar_text_color_light="#111111" toolbar_color_dark="#414141" toolbar_text_color_dark="#f3f3f3" plugin_toolbar_color_light="#bbdefb" plugin_toolbar_text_color_light="#111111" plugin_toolbar_color_dark="#607d8b" plugin_toolbar_text_color_dark="#eeeeee" />
        <menus>
          <drawer default="false">
          </drawer>
        </menus>
      </window>
      <plugin filename="GzScene3D" name="3D View">
        <ignition-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </ignition-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>8.081579693282956 -24.02130949299636 10 0 0.6 1.57</camera_pose>
      </plugin>
      <plugin filename="WorldControl" name="World control">
        <ignition-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">72</property>
          <property type="double" key="width">121</property>
          <property type="double" key="z">1</property>
          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left" />
            <line own="bottom" target="bottom" />
          </anchors>
        </ignition-gui>
        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>true</start_paused>
      </plugin>
      <plugin filename="WorldStats" name="World stats">
        <ignition-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>
          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right" />
            <line own="bottom" target="bottom" />
          </anchors>
        </ignition-gui>
        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
      </plugin>
      <plugin filename="TransformControl" name="Transform control">
        <ignition-gui>
          <title>Transform control</title>
          <anchors target="3D View">
            <line own="left" target="left" />
            <line own="top" target="top" />
          </anchors>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">230</property>
          <property key="height" type="double">50</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
          <property key="cardBackground" type="string">#666666</property>
        </ignition-gui>
      </plugin>
      <plugin filename="Shapes" name="Shapes">
        <ignition-gui>
          <anchors target="Transform control">
            <line own="left" target="right" />
            <line own="top" target="top" />
          </anchors>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">200</property>
          <property key="height" type="double">50</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
          <property key="cardBackground" type="string">#666666</property>
        </ignition-gui>
      </plugin>
      <plugin filename="ComponentInspector" name="Component inspector">
        <ignition-gui>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </ignition-gui>
      </plugin>
      <plugin filename="EntityTree" name="Entity tree">
        <ignition-gui>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </ignition-gui>
      </plugin>
      <plugin filename="toggle_charging" name="toggle_charging" />
      <plugin name="toggle_floors" filename="toggle_floors">
        <floor name="larisRoom" model_name="laris_larisRoom">
          <model name="OpenRobotics/AdjTable" />
          <model name="OpenRobotics/AdjTable_2" />
          <model name="OpenRobotics/AdjTable_3" />
          <model name="OpenRobotics/FoodCourtTable1" />
          <model name="OpenRobotics/FoodCourtTable1_2" />
          <model name="OpenRobotics/AdjTable_4" />
          <model name="OpenRobotics/BigCubicle" />
          <model name="OpenRobotics/BigCubicle_2" />
          <model name="OpenRobotics/BigCubicle_3" />
          <model name="OpenRobotics/FoodCourtBenchShort" />
          <model name="OpenRobotics/FoodCourtBenchShort_2" />
          <model name="OpenRobotics/FoodCourtBenchShort_3" />
          <model name="OpenRobotics/FoodCourtBenchShort_4" />
          <model name="OpenRobotics/FoodCourtBenchShort_5" />
          <model name="OpenRobotics/FoodCourtBenchShort_6" />
          <model name="OpenRobotics/OfficeChairGrey" />
          <model name="OpenRobotics/OfficeChairGrey_2" />
          <model name="OpenRobotics/OfficeChairGrey_3" />
          <model name="OpenRobotics/OfficeChairGrey_4" />
          <model name="OpenRobotics/OfficeChairGrey_5" />
          <model name="OpenRobotics/OfficeChairGrey_6" />
          <model name="OpenRobotics/OfficeChairGrey_7" />
          <model name="OpenRobotics/OfficeChairGrey_8" />
          <model name="null" />
        </floor>
      </plugin>
    </gui>
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.09</constant>
        <linear>0.001</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <include>
      <name>OpenRobotics/AdjTable</name>
      <uri>model://AdjTable</uri>
      <pose>9.708265444095716 -4.706845172695012 0.0 0 0 -3.139</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/AdjTable_2</name>
      <uri>model://AdjTable</uri>
      <pose>9.707748062163477 -5.501913379137651 0.0 0 0 0.0081</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/AdjTable_3</name>
      <uri>model://AdjTable</uri>
      <pose>8.079029739474063 -4.706845172695012 0.0 0 0 -3.1332</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/FoodCourtTable1</name>
      <uri>model://FoodCourtTable1</uri>
      <pose>6.358716336852135 -2.1775958800538144 0.0 0 0 1.5708</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/FoodCourtTable1_2</name>
      <uri>model://FoodCourtTable1</uri>
      <pose>6.346363843219922 -2.857287915607084 0.0 0 0 1.5708</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/AdjTable_4</name>
      <uri>model://AdjTable</uri>
      <pose>8.101203250855747 -5.501913379137651 0.0 0 0 -0.0057</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/BigCubicle</name>
      <uri>model://BigCubicle</uri>
      <pose>7.878756736882062 -1.4855421119052548 0.0 0 0 1.5708</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/BigCubicle_2</name>
      <uri>model://BigCubicle</uri>
      <pose>9.868404391086864 -2.3135379827496987 0.0 0 0 3.1352</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/BigCubicle_3</name>
      <uri>model://BigCubicle</uri>
      <pose>9.856042658491575 -3.203314799681364 0.0 0 0 0.0137</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/FoodCourtBenchShort</name>
      <uri>model://FoodCourtBenchShort</uri>
      <pose>9.884341602392452 -7.167439730720663 0.0 0 0 1.5708</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/FoodCourtBenchShort_2</name>
      <uri>model://FoodCourtBenchShort</uri>
      <pose>8.93477021643484 -7.154939413679239 0.0 0 0 1.5708</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/FoodCourtBenchShort_3</name>
      <uri>model://FoodCourtBenchShort</uri>
      <pose>9.881994905771222 -0.9267603861237017 0.0 0 0 1.5708</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/FoodCourtBenchShort_4</name>
      <uri>model://FoodCourtBenchShort</uri>
      <pose>8.000517031256743 -7.153433462697899 0.0 0 0 1.5708</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/FoodCourtBenchShort_5</name>
      <uri>model://FoodCourtBenchShort</uri>
      <pose>7.047739725111864 -7.141367376921032 0.0 0 0 1.5708</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/FoodCourtBenchShort_6</name>
      <uri>model://FoodCourtBenchShort</uri>
      <pose>6.068751480721217 -7.146836843061847 0.0 0 0 1.5708</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/OfficeChairGrey</name>
      <uri>model://OfficeChairGrey</uri>
      <pose>7.971903962611293 -4.403335996695113 0.0 0 0 0.0002</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/OfficeChairGrey_2</name>
      <uri>model://OfficeChairGrey</uri>
      <pose>10.058338993997152 -4.471076073966163 0.0 0 0 0.031</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/OfficeChairGrey_3</name>
      <uri>model://OfficeChairGrey</uri>
      <pose>9.868663082052983 -3.360118481002184 0.0 0 0 -3.1243</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/OfficeChairGrey_4</name>
      <uri>model://OfficeChairGrey</uri>
      <pose>9.990598916726103 -1.9240048215519365 0.0 0 0 0.0242</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/OfficeChairGrey_5</name>
      <uri>model://OfficeChairGrey</uri>
      <pose>6.427398788356906 -3.211094006591105 0.0 0 0 -3.1187</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/OfficeChairGrey_6</name>
      <uri>model://OfficeChairGrey</uri>
      <pose>7.822870249237139 -5.812361016407402 0.0 0 0 -3.1061</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/OfficeChairGrey_7</name>
      <uri>model://OfficeChairGrey</uri>
      <pose>9.895760960754018 -5.8801010936784515 0.0 0 0 -3.1403</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/OfficeChairGrey_8</name>
      <uri>model://OfficeChairGrey</uri>
      <pose>8.74415193025695 -1.0840075376721554 0.0 0 0 -3.1151</pose>
      <static>True</static>
    </include>
    <model name="null">
      <pose>5.503340798932848 -0.8575051189082369 0.0 0 0 1.5683210843252822</pose>
      <link name="right">
        <pose>0 0 1.11 0 0 0</pose>
        <visual name="right_visual">
          <geometry>
            <box>
              <size>1.1060332025610153 0.03 2.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.25 0 0.6</ambient>
            <diffuse>0.5 0.25 0 0.6</diffuse>
            <pbr>
              <metal>
                <metalness>0.0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name="right_collision">
          <geometry>
            <box>
              <size>1.1060332025610153 0.03 2.2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0x02</collide_bitmask>
            </contact>
          </surface>
        </collision>
        <inertial>
          <mass>50.0</mass>
          <inertia>
            <ixx>20.17041666666667</ixx>
            <iyy>25.263789354864073</iyy>
            <izz>5.1008726881974</izz>
          </inertia>
        </inertial>
      </link>
      <joint name="right_joint" type="revolute">
        <parent>world</parent>
        <child>right</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>0</lower>
            <upper>1.57</upper>
          </limit>
        </axis>
        <pose>0.5580166012805077 0 0 0 0 0</pose>
      </joint>
      <plugin name="door" filename="libdoor.so">
        <v_max_door>0.5</v_max_door>
        <a_max_door>0.3</a_max_door>
        <a_nom_door>0.15</a_nom_door>
        <dx_min_door>0.01</dx_min_door>
        <f_max_door>500.0</f_max_door>
        <door name="null" type="SwingDoor" left_joint_name="empty_joint" right_joint_name="right_joint" />
      </plugin>
    </model>
    <include>
      <name>laris_larisRoom</name>
      <uri>model://laris_larisRoom</uri>
      <pose>0 0 0.0 0 0 0</pose>
    </include>
    <rmf_charger_waypoints name="charger_waypoints" />
  </world>
</sdf>
